[gd_scene format=3 uid="uid://dp4qb8oekxqq6"]

[ext_resource type="Script" uid="uid://pgdian6gpkeq" path="res://scripts/ui/main_menu.gd" id="1_n0re8"]
[ext_resource type="Texture2D" uid="uid://vgivhp48033s" path="res://assets/akhyar/cover game.png" id="2_fe2o3"]

[node name="MainMenu" type="CanvasLayer" unique_id=1998265804]
script = ExtResource("1_n0re8")

[node name="TextureRect" type="TextureRect" parent="." unique_id=573436144]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_fe2o3")
expand_mode = 1
stretch_mode = 5

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1799242019]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/margin_left = 500
theme_override_constants/margin_top = 500
theme_override_constants/margin_right = 500
theme_override_constants/margin_bottom = 100

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer" unique_id=2077200544]
layout_mode = 2
alignment = 1

[node name="NewGameButton" type="Button" parent="MarginContainer/VBoxContainer" unique_id=1179942818]
custom_minimum_size = Vector2(300, 80)
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(0.97, 0.8, 0.3, 1)
theme_override_colors/font_hover_color = Color(1, 0.9, 0.5, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 8
theme_override_font_sizes/font_size = 48
text = "New Game"

[node name="LevelSelectButton" type="Button" parent="MarginContainer/VBoxContainer" unique_id=886641942]
custom_minimum_size = Vector2(300, 80)
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(0.97, 0.8, 0.3, 1)
theme_override_colors/font_hover_color = Color(1, 0.9, 0.5, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 8
theme_override_font_sizes/font_size = 48
text = "Level Select"

[node name="QuitButton" type="Button" parent="MarginContainer/VBoxContainer" unique_id=1040871584]
custom_minimum_size = Vector2(300, 80)
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(0.97, 0.8, 0.3, 1)
theme_override_colors/font_hover_color = Color(1, 0.9, 0.5, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 8
theme_override_font_sizes/font_size = 48
text = "Quit Game"

[connection signal="pressed" from="MarginContainer/VBoxContainer/NewGameButton" to="." method="_on_play_button_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/LevelSelectButton" to="." method="_on_level_select_button_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/QuitButton" to="." method="_on_quit_button_pressed"]
